<!DOCTYPE html>
<html>
<head>
	<title>Best Anime</title>
	<link rel="stylesheet" type="text/css" href="./Form.css">
	<style type="text/css">
		.text_bx
		{
			display: block;
			font-size: 20px;
		}

		.sub_btn
		{
			display: block;
			padding: 0px 0px 0px 500px;
		}

		.feed
		{
			display: inline-block;
			color: white;
			font-size: 20px;

		}

		.text
		{
			min-width: 80%;
			max-width: 80%;

		}
			body
	  {background-image:url("background.jpg");
	     background-size:1200px 580px;
	     background-attachment:fixed;}
	
	.bl
{	display: inline-block ;
	margin : 1em 2em ;
	transition: all 0.5s ;

}
                  .heading
{	color: black ;
	-webkit-text-stroke : 1px white ;
	font-family : Impact, Charcoal, sans-serif ;
	margin-top : 4em ;
	transition: all 0.5s ;

}
						
	.heading:hover, .bl:hover
{	transform : scale(1.3) ;
} 

	.marg
{	margin-left : 15em ;
}

	.header
{	background:  linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
	position : fixed ;
	top: 1px;
	width : 100% ;
	z-index : 1 ;
}

	.box
{	border : 2px solid white ;
}

a
{ color: white; 
	font-size: 20px;
	font-style: sans-serif ;
	text-decoration: none;
}
	</style>
</head>
<body>
	<div>
		<div class="header">
			<div class="bl box"><a href = "#">Anime</a></div>
			<div class="bl marg"><a href = "index.html">HOME</a></div>
			<div class="bl"><a href = "category.html">Category</a></div>
			<div class="bl"><a href = "htmlform.html">Feedback</a></div>
			<div class="bl"><a href = "#">Contact Us</a></div>
		</div>

	</div>

<br><br><br>

<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
<div class="text_bx"><p class="feed">Feedback: </p><textarea rows="7" class="text" type="text" name="fname"></textarea></div>
<div class="sub_btn"><input type="submit" value="Submit"></div>
</form>


</body>
</html>